### AIschool
<VirtualHost *:80>
    ServerAdmin dev@megasoftware.vn
    ServerName api-teacher.aischool.loc
    DocumentRoot /var/www/html/api/web
    
    #Alias /v1 /var/www/html/api_v1/web
    <Directory "/var/www/html/api/web">
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/aischool-error_log
    CustomLog ${APACHE_LOG_DIR}/aischool-access_log combined
#RewriteEngine on
#RewriteCond %{SERVER_NAME} =megaid.dev2.megasoftware.vn
#RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>