#start with our base image (the foundation) - version 7.1.5
FROM php:7.1.30-apache

#install all the system dependencies and enable PHP modules 
RUN apt-get update && apt-get install -y \
      libicu-dev \
      libpq-dev \
      libmcrypt-dev \
      #mysql-client \
      git \
      zlib1g-dev \
      zip \
      unzip \
      libpng-dev \
      libwebp-dev \
      libjpeg62-turbo-dev \
      libpng-dev libxpm-dev \
      libfreetype6-dev \
      pgloader \
      pkg-config \
      patch \
    && rm -r /var/lib/apt/lists/*

ADD https://git.archlinux.org/svntogit/packages.git/plain/trunk/freetype.patch?h=packages/php /tmp/freetype.patch
RUN docker-php-source extract; \
  cd /usr/src/php; \
  patch -p1 -i /tmp/freetype.patch; \
  rm /tmp/freetype.patch

RUN docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd
RUN docker-php-ext-configure gd \
    --with-gd \
    --with-webp-dir \
    --with-jpeg-dir \
    --with-png-dir \
    --with-zlib-dir \
    --with-xpm-dir \
    --with-freetype-dir \
    --enable-gd-native-ttf
RUN docker-php-ext-install \
      intl \
      mbstring \
      mcrypt \
      pcntl \
      pdo_mysql \
      pdo_pgsql \
      pgsql \
      zip \
      calendar \
      gd \
      opcache

#install composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

#set our application folder as an environment variable
ENV APP_HOME /var/www/html

#change uid and gid of apache to docker user uid/gid
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data

#change the web_root to cakephp /var/www/html/webroot folder
RUN sed -i -e "s/html/html\/webroot/g" /etc/apache2/sites-enabled/000-default.conf

#copy vhost config file to apache2 folder
#COPY ./docker/config/megaid_vhost.conf /etc/apache2/sites-enabled/001-megaid.conf

# enable apache module rewrite
RUN a2enmod rewrite

#RUN service apache2 restart

#copy source files and run composer
#COPY . $APP_HOME

# install all PHP dependencies
#RUN composer install --no-interaction

#change ownership of our applications
#RUN chown -R www-data:www-data $APP_HOME